# GCS-Distill Worker 节点 Dockerfile
ARG GO_VERSION=1.25
ARG GOPROXY=https://goproxy.cn|https://proxy.golang.org|direct
FROM golang:${GO_VERSION}-alpine AS builder

ARG GOPROXY
ENV GOPROXY=${GOPROXY}

# 安装编译依赖
RUN apk add --no-cache git make

# 设置工作目录
WORKDIR /build

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译 Worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

# 运行时镜像
FROM docker:24-dind

# 安装运行依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/worker .

# 创建日志目录
RUN mkdir -p /var/log/gcs-distill

# 暴露 gRPC 端口
EXPOSE 50052

# 启动 Worker
# NODE_NAME 和 NODE_ADDR 通过环境变量传入
CMD ["sh", "-c", "./worker -config /app/config.yaml -name ${NODE_NAME} -addr ${NODE_ADDR}"]
