# GCS-Distill Server (Control 节点) Dockerfile
FROM golang:1.21-alpine AS builder

# 安装编译依赖
RUN apk add --no-cache git make

# 设置工作目录
WORKDIR /build

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译服务器
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# 运行时镜像
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/server .

# 创建日志目录
RUN mkdir -p /var/log/gcs-distill

# 暴露端口
EXPOSE 8080 50051

# 启动服务器
CMD ["./server", "-config", "/app/config.yaml"]
